PROJECT_URL=http://localhost:3000
EMAIL=estradarpg.drive2@gmail.com
PASSWORD=krynqhuwdvhqemlw
EMAIL_DEPARTAMENT=contato.joaoluccars@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=estradarpg.drive2@gmail.com
SMTP_PASSWORD=krynqhuwdvhqemlw